#Orange SMS API secret
TOKEN_AUTH="Y01LeDZncnRuaFV0QkJBUFFDN1EwdTRQMXBMcDFJc0M6OUVua1AzR0R0NmROUkhkMA=="
NUMBER_DEV= 237693972665
# JWT secret
JWT_SECRET = amarsecret

# For local development (change with your postgres database name and password)
DATABASE_URL=postgres://erp_9yqt_user:d1FSuOFhsCd47doLWuG06Y0Rw7uI56pd@dpg-cjs5f1dv2qks73fvtok0-a.oregon-postgres.render.com/erp_9yqt

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

PORT = 5000
